# quantum-mail

./: .gitignore  application-local.properties  package-lock.json  pom.xml
.run/: backend.run.xml  frontend.run.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/daraxtlar/quantummail/: QuantumMailApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/class-use/: QuantumMailApplication.html
apidocs/com/daraxtlar/quantummail/config/: JwtFilter.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/config/class-use/: JwtFilter.html  SecurityConfig.html
apidocs/com/daraxtlar/quantummail/controller/: AccountController.html  ApiController.html  EmailAddressController.html  MailController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/controller/class-use/: AccountController.html  ApiController.html  EmailAddressController.html  MailController.html
apidocs/com/daraxtlar/quantummail/entity/: EmailAddress.html  ImapMail.html  Mail.html  User.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/entity/class-use/: EmailAddress.html  ImapMail.html  Mail.html  User.html
apidocs/com/daraxtlar/quantummail/model/: Attachment.html  AuthResponse.html  DeleteAccountRequest.html  EmailAddressDTO.html  EmailMessage.html  LoginRequest.html  MoveMailRequest.html  PasswordChangeRequest.html  RegisterRequest.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/model/class-use/: Attachment.html  AuthResponse.html  DeleteAccountRequest.html  EmailAddressDTO.html  EmailMessage.html  LoginRequest.html  MoveMailRequest.html  PasswordChangeRequest.html  RegisterRequest.html
apidocs/com/daraxtlar/quantummail/repository/: EmailAddressRepository.html  ImapMailRepository.html  MailRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/repository/class-use/: EmailAddressRepository.html  ImapMailRepository.html  MailRepository.html  UserRepository.html
apidocs/com/daraxtlar/quantummail/service/: EmailAddressService.html  EmailCryptoService.html  JwtService.html  MailService.html  PasswordEncodeService.html  SendEmailService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/daraxtlar/quantummail/service/class-use/: EmailAddressService.html  EmailCryptoService.html  JwtService.html  MailService.html  PasswordEncodeService.html  SendEmailService.html  (+1 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AddAccountWizard.jsx  BadPasswordAlert.jsx  ComposeMail.jsx  EmailAccount.jsx  MailDetail.jsx  MailItem.jsx  MailList.jsx  PopupAlert.jsx  ProtectedRoute.jsx  ResetPasswordModal.jsx  ResetPasswordPopup.jsx  Sidebar.jsx  SidebarItem.jsx  Topbar.jsx
frontend/src/components/settings/: AccountList.jsx  AppearanceList.jsx  BehaviorList.jsx  ComponentsList.jsx  GeneralList.jsx  IntegrationsList.jsx
frontend/src/pages/: Home.jsx  Inbox.jsx  Login.jsx  Register.jsx  Settings.jsx
frontend/src/services/: AccountService.js  AuthService.js  EmailAccountService.js  MailService.js
frontend/src/styles/: AddAccountWizard.css  BadPasswordAlert.css  Compose-mail.css  Inbox.css  Login.css  Mail-detail.css  Mail-list.css  PopupAlert.css  ResetPasswordPopup.css  Settings.css  Sidebar.css  Themes.css  Topbar.css  fontello.css
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: fontello-BY5zXcrJ.eot  index-3n-NbNhQ.js  index-BZBlQLQe.js  index-C6CtXK_e.css  index-ChegxMB5.js  index-D0xUr12q.css  index-DB0JxOBz.js  index-DEGW9QeH.css  index-DriI3my8.css
src/main/resources/templates/: index.html
(+34 files in other folders)
